<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/pep8_linters_and_clean_code_23_12_09_gr0811.iml" filepath="$PROJECT_DIR$/.idea/pep8_linters_and_clean_code_23_12_09_gr0811.iml" />
    </modules>
  </component>
</project>